<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            border: 10px solid green;
            width: 500px;
            height: 500px;
            /* background-color: aqua; */
            /* padding-top: 10px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 20px; */
            padding: 30px;
            margin: 30px 5px 5px 30px;
            /* background-image: url('/images/img1.webp'); */
            /* background-repeat: no-repeat;
           
            background-size:cover; */
            background-image: radial-gradient(red, orange, yellow, green);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: blue;
            font-size: 22px;
            font-weight: bold;
            font-style: italic;
            line-height: 1.5;
            text-align: left;

            overflow: auto;

            box-shadow: 20px 20px 20px rgb(235, 62, 62);

        }

        .para1 {
            /* visibility: hidden; */
            /* display: none; */
            border: 1px solid black;
            width: 200px;
            position: absolute;
            right: 10px;
            bottom: 10px;

        }

        .para2 {
            background-color: aqua;
            opacity: .12;
        }
        .logo{
            position: fixed;
            bottom:200px;
            right: 300px;
        }
        ul li{
            display: inline;
            border: 1px solid red;
            margin: 5px;
            padding: 5px;
        }
        .nav{
            width: 100%;
            background-color: red;
            height: 50px;
          
        }
        ul{
            background-color: red;
            float: right;
        }
    </style>
</head>

<body>
    <div class="box">
        <p class="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis ad eius voluptate, cupiditate
            corporis
        </p>

    </div>
 
    <div class="logo">
        <img src="/images/Screenshot 2024-03-07 152856.png" alt="">
    </div>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut accusamus tenetur eum nihil enim voluptatem earum
        voluptas deleniti labore placeat, excepturi dolorum nostrum molestiae alias quibusdam magni facilis minus
        cupiditate sit dolores possimus numquam. Adipisci cupiditate doloremque voluptatum qui debitis! Quam dolores
        aliquid commodi magnam illo provident? Porro id earum quam cupiditate saepe cumque doloribus quaerat ipsam rerum
        aut consectetur ipsum distinctio voluptates ex corporis doloremque, odit architecto veniam? Optio doloremque
        aliquam eveniet consequuntur laborum, accusantium nemo saepe adipisci rem vitae, itaque sunt. Eos sequi
        doloribus, error reiciendis sunt ut aspernatur atque ipsam obcaecati, ratione, aut sed sapiente distinctio amet
        fugiat natus dolorem ducimus neque porro! Ratione alias accusamus repudiandae enim, sit laudantium consectetur
        eos culpa quos veniam libero dolores vitae dolorum voluptatem atque totam fuga velit unde. Optio iusto rem sunt
        debitis quos placeat ea temporibus error a delectus, ipsa id molestias mollitia corrupti tempore illum
        architecto dolorum cum recusandae ad! Illum quisquam minima cum eveniet vel praesentium ab dolores. Ducimus
        inventore eum cum quia commodi quis, voluptatibus maiores sit? Similique sint perferendis explicabo laborum
        facilis? Vero velit nam expedita, beatae excepturi facere maxime. Aliquid reprehenderit autem reiciendis labore
        explicabo, deleniti voluptatibus iusto soluta! Deserunt veritatis vero perspiciatis repellendus. Qui sint minima
        quia aut obcaecati commodi debitis a assumenda culpa illum aliquid dolores, nihil ipsa dolore eligendi nemo rem
        impedit praesentium voluptate omnis beatae natus? Quae exercitationem quas ad, sint aspernatur asperiores optio
        quaerat natus deserunt molestias quo, aut ut aliquid veniam cum consequuntur. Ipsum laboriosam obcaecati
        asperiores, ab repudiandae aperiam, modi, exercitationem placeat amet culpa dolorum soluta. Doloremque commodi
        dolorem necessitatibus atque veritatis tempore nostrum dolore architecto facilis, quae hic fugiat nulla dolorum
        itaque sunt voluptates distinctio quasi quibusdam, reiciendis libero odio obcaecati iure tenetur tempora.
        Aliquam iusto a repudiandae facilis at officiis illum error perferendis numquam. Enim repellendus ad optio
        corporis totam nisi soluta esse quos iste nam porro, ducimus itaque incidunt quas magni nemo fugit quasi debitis
        iure nostrum accusantium error. Doloribus odit recusandae quod vitae animi ullam, vero nulla laudantium aperiam,
        quo sed porro sit perspiciatis distinctio, dolorum placeat. Temporibus earum distinctio alias quia ipsa at
        explicabo est ab excepturi atque tempora qui eveniet amet autem, laudantium omnis eum labore blanditiis suscipit
        expedita tempore. Cupiditate nesciunt vel incidunt ipsum, magni corporis ullam eligendi natus, nulla modi, unde
        consequatur voluptatem doloremque minima a reprehenderit sint quod? Magnam quidem dicta corrupti, veniam quae
        culpa. Ut debitis animi quas illum laudantium quibusdam hic quasi est soluta deserunt? Repudiandae quo hic at
        corporis quisquam necessitatibus expedita fuga dolorem quaerat earum. Soluta, laudantium quaerat? Ipsam culpa
        nemo blanditiis hic sint minus labore nulla, at animi? Asperiores ducimus quam assumenda porro vero aut ipsum.
        Iusto quos tempore laborum vel temporibus fugit, perferendis sed dignissimos? Eaque ut doloremque quasi,
        provident expedita labore quis aspernatur illum laborum, facilis dignissimos reiciendis vitae exercitationem
        fugit iste asperiores. Molestiae quod, exercitationem cumque at aliquam commodi saepe recusandae eveniet
        architecto delectus omnis vel amet, perferendis fuga impedit dolor similique iste quae aperiam dolorem
        accusamus! Dolore, libero provident?

    </p>
    <div class="nav">
       
        <ul>
            <li>html</li>
            <li>css</li>
    
        </ul>
    </div>
    
</body>

</html>