<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .no01 {
            width: 100%;
            background-color: rgb(41, 41, 156);
            font-size: medium;
            font-weight: bold;
            font-style: oblique;



        }

        ul {
            margin-top: 15px;
            float: right;
            margin-right: 100px;



        }

        ul li {
            display: inline;
            margin: 20px;
            background-color: rgb(41, 41, 156);
            color: white;
            font-size: large;
            font-weight: bold;

        }

        .no03 {

            background-color: rgb(41, 41, 156);
            float: left;
            color: white;
            margin-top: 120px;
            padding-left: 100px;
            width: 40%;


        }

        .subheading::before {
            color: red;
            width: 50px;
            height: 2px;
            content: "-------";

        }


        .b001 {
            background-color: rgb(223, 46, 46);
            width: 150px;
            height: 50px;
            border: 0;
            border-radius: 15px;
            color: white;


        }

        .b001:hover {
            background-color: rgb(63, 63, 160);


        }

        .b002 {
            background-color: rgb(41, 41, 156);
            color: white;
            font-weight: bold;
            font-size: medium;
            font-style: oblique;
            border: none;


        }

        .div3 {
            float: right;
            width: 50%;


        }

        .menu li {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .b004 {
            background-color: rgb(223, 46, 46);
            width: 150px;
            height: 50px;
            border: 0;
            border-radius: 15px;
            font-size: medium;
            font-style: oblique;
            font-weight: bold;
            color: white;
        }

        .b004:hover {
            background-color: rgb(43, 43, 139);
        }

        .b004::before {
            content: "\f0ca";
            font-size: medium;
        }

        .wapp {
            position: fixed;
            bottom: 30px;
            right: 30px;
        }

        .box {
            border: 0;
            background-color: rgb(228, 37, 37);
            width: 1000px;
            height: 200px;
            position: absolute;
            top: 765px;
            left: 150px;
            border-radius: 10px;

        }

        .box2 {
            padding-top: 30px;
            padding-left: 30px;
            padding-bottom: 30px;
        }

        .box3 {
            position: absolute;
            right: 80px;
            left: 300px;
            bottom: 50px;

        }

        .box3::before {
            content: "-";
            width: 100%;
            height: 2px;
        }

        .btn {
            width: 200px;
            height: 60px;
            background-color: rgb(49, 46, 46);
            float: right;
            position: absolute;
            right: 80px;
            bottom: 60px;
            border-radius: 15px;
            border: 0;
            color: white;
            font-weight: bold;

        }

        .btn:hover {
            background-color: yellow;

        }

        .white {
            background-color: white;
            position: absolute;
            top: 900px;
            left: 0px;
            right: 0px;
            text-align: justify;
            padding-left: 200px;
            padding-right: 200px;
            padding-top: 100px;


        }
    </style>
</head>

<body style="background-color: rgb(41, 41, 156);">
    <div class="no01">

        <img src="/images/babta.png" alt="" width="200px" style="margin-left: 150px; margin-top: 15px;">
        <ul class="menu">
            <form action="" method="get">
                <li>programes</li>
                <li><select class="b002" name="placements" id="" placeholder="placements">placements
                        <option value="python">python</option>
                        <option value="java">java</option>
                    </select></li>
                <li><select class="b002" name="about" id="" placeholder="about us">about us
                        <option value="good">good</option>
                        <option value="bad">bad</option>
                    </select>
                </li>
                <li>blog</li>
                <li>gallery</li>
                <li><button class="b001" type="submit">enquiry</button> </li>


        </ul>
        </form>
    </div>
    <br>
    <hr>
    <div class="no03">
        <h3 class="subheading">Learn software</h3>
        <p><br>
        <h1>Getting a Software Job is So Easy <br>Now with our IT Internship <br> Programs</h1>
        </p>
        <p>
        <h2 style="font-style: inherit; font-weight: normal;">earn programming from Kerala's most trusted software
            training company with the highest placement record.
            Enroll in software courses and internship programs in Python, Flutter, Angular, React and PHP to start your
            career.</h2>
        </p>
        <p>
            <button class="b004" type="submit" placeholder="our courses">our courses

            </button>
        </p>

    </div>
    <div class="div3">
        <img src="/images/people.png" alt="">

    </div>
    <div class="white">
        <center style="color: red;">EXPERTISE IN EDUCATION</center>
        <br><br>
        <center>
            <h1 style="color: rgb(31, 31, 82);">Ed-tech company with 12 Years of industry leadership in training and
                placements, holding highest number of placement track in Malabar.</h1>
        </center>

    </div>

    <div class="box">
        <div class="box2"><img src="/images/Oray-Logo.png" alt="" width="150px">
            <div class="box3">WE ARE AFFILIATED WITH <br>
                <h2>Oray Education London, UK</h2>
            </div>
            <div>
                <button class="btn" type="submit">download browche</button>
            </div>
        </div>

    </div>

    <img class="wapp" src="/images/WhatsApp.svg.webp" alt="" width="50px">










</body>

</html>